		{
			style: 'tableExample1',
			table: {
				widths: ['auto', 150, '*'],
				body: [
					['Property', '', ''],
					['', 'Property is Rented', 

							{
								table: {
									widths: ['auto', '*'],
									body: [
										['Agent', 'Agent 99'],
										['Mobile', '0418 631 472'],
										['Phone', '02 6558 4324']
									]
								},
								layout: {
				hLineWidth: function (i, node) {
					return (i === 0 || i === node.table.body.length) ? 2 : 0;
				},
				vLineWidth: function (i, node) {
					return (i === 0 || i === node.table.widths.length) ? 2 : 0;
				}
				}
							}
						],

					['', {text: 'Identification from Street', italics: true, color: 'gray'}, {text: 'element.property.value', italics: true, color: 'gray'}]
				]
			},
			layout: {
				hLineWidth: function (i, node) {
					return (i === 0 || i === node.table.body.length) ? 2 : 0;
				},
				vLineWidth: function (i, node) {
					return (i === 0 || i === node.table.widths.length) ? 2 : 0;
				}
				}
		},
