/* https://fonts.google.com/specimen/Poppins?query=poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: Poppins, Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	/* --theme-font-family-base: 'Poppins'; */
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: #000;
	--on-accent: #fff;
	--on-tertiary: #000;
	--on-warning: #fff;
	--on-surface: #fff;
	/* =~= Theme Colors | Tailwind =~= */
	/* orange | #f97316 */
	--color-primary-50: 255 247 237; /* ⬅ #fff7ed */
	--color-primary-100: 255 237 213; /* ⬅ #ffedd5 */
	--color-primary-200: 254 215 170; /* ⬅ #fed7aa */
	--color-primary-300: 253 186 116; /* ⬅ #fdba74 */
	--color-primary-400: 251 146 60; /* ⬅ #fb923c */
	--color-primary-500: 249 115 22; /* ⬅ #f97316 */
	--color-primary-600: 234 88 12; /* ⬅ #ea580c */
	--color-primary-700: 194 65 12; /* ⬅ #c2410c */
	--color-primary-800: 154 52 18; /* ⬅ #9a3412 */
	--color-primary-900: 124 45 18; /* ⬅ #7c2d12 */
	/* orange | #f97316 */
	--color-secondary-50: 255 247 237; /* ⬅ #fff7ed */
	--color-secondary-100: 255 237 213; /* ⬅ #ffedd5 */
	--color-secondary-200: 254 215 170; /* ⬅ #fed7aa */
	--color-secondary-300: 253 186 116; /* ⬅ #fdba74 */
	--color-secondary-400: 251 146 60; /* ⬅ #fb923c */
	--color-secondary-500: 249 115 22; /* ⬅ #f97316 */
	--color-secondary-600: 234 88 12; /* ⬅ #ea580c */
	--color-secondary-700: 194 65 12; /* ⬅ #c2410c */
	--color-secondary-800: 154 52 18; /* ⬅ #9a3412 */
	--color-secondary-900: 124 45 18; /* ⬅ #7c2d12 */
	/* amber | #f59e0b */
	--color-accent-50: 255 251 235; /* ⬅ #fffbeb */
	--color-accent-100: 254 243 199; /* ⬅ #fef3c7 */
	--color-accent-200: 253 230 138; /* ⬅ #fde68a */
	--color-accent-300: 252 211 77; /* ⬅ #fcd34d */
	--color-accent-400: 251 191 36; /* ⬅ #fbbf24 */
	--color-accent-500: 245 158 11; /* ⬅ #f59e0b */
	--color-accent-600: 217 119 6; /* ⬅ #d97706 */
	--color-accent-700: 180 83 9; /* ⬅ #b45309 */
	--color-accent-800: 146 64 14; /* ⬅ #92400e */
	--color-accent-900: 120 53 15; /* ⬅ #78350f */
	/* sky | #0ea5e9 */
	--color-tertiary-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-tertiary-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-tertiary-200: 186 230 253; /* ⬅ #bae6fd */
	--color-tertiary-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-tertiary-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-tertiary-600: 2 132 199; /* ⬅ #0284c7 */
	--color-tertiary-700: 3 105 161; /* ⬅ #0369a1 */
	--color-tertiary-800: 7 89 133; /* ⬅ #075985 */
	--color-tertiary-900: 12 74 110; /* ⬅ #0c4a6e */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* stone | #78716c */
	--color-surface-50: 250 250 249; /* ⬅ #fafaf9 */
	--color-surface-100: 245 245 244; /* ⬅ #f5f5f4 */
	--color-surface-200: 231 229 228; /* ⬅ #e7e5e4 */
	--color-surface-300: 214 211 209; /* ⬅ #d6d3d1 */
	--color-surface-400: 168 162 158; /* ⬅ #a8a29e */
	--color-surface-500: 120 113 108; /* ⬅ #78716c */
	--color-surface-600: 87 83 78; /* ⬅ #57534e */
	--color-surface-700: 68 64 60; /* ⬅ #44403c */
	--color-surface-800: 41 37 36; /* ⬅ #292524 */
	--color-surface-900: 28 25 23; /* ⬅ #1c1917 */
}
[type='checkbox']:not(.unstyled):is(:not(.input-group *)),
[type='radio']:not(.unstyled):is(:not(.input-group *)) {
	@apply rounded text-primary-600 focus:ring-primary-500 checked:ring-primary-500 checked:shadow-xl w-5 h-5 cursor-pointer;
}
[type='radio']:not(.unstyled):is(:not(.input-group *)) {
	@apply rounded-token;
}